node {
    text-valign: center;
    color: black;
    text-outline-width: 2;
    text-outline-color: #EEE;
	
	border-width:1px;
    border-color:#EEEEEE;
	
	width: mapData(degree, 1, 120, 10, 30);
	height: mapData(degree, 1, 120, 10, 30);
}

node:selected {
	border-width:3px;
    border-color:#EEEEFF;
}

node.sum_color {
	background-color: data(pks_sum_color);
}

node.cluster_color {
	background-color: data(cluster_color);
}

node.pks_pie {
    pie-size: 80%;
    pie-1-background-color: #f8756b;
    pie-1-background-size: data(nd_percentage);
    pie-2-background-color: #00bd7d;
    pie-2-background-size: data(R2X_percentage);
    pie-3-background-color: #00b0f5;
    pie-3-background-size: data(R4A_percentage);
	pie-4-background-color: #e668f3;
    pie-4-background-size: data(R4C_percentage);
	pie-5-background-color: #dda300;
    pie-5-background-size: data(Other_percentage);
}

edge {
    opacity: 0.3;
    width: mapData(weight, 0,1, 0.5, 3);

}